TYPEWW                                                         [New]
------

Format:      TYPEWW filespec [/S] [/H] [/B]

Purpose:     Displays data from a file.

Use:         The filespec specifies the file that is to be typed. /H
        allows hidden files to be typed and  /S allows  system files
        to be typed. On contrary to the normal TYPE command filespec
        can not be ambiguous.

             If  /B is specified,  then data is read from each  file
        and displayed without modification on the screen,  until the
        end of file is reached.  This may have strange effect on the
        screen if the file contains control characters.

             If /B is not given, then TYPEWW will look for  the end-
        of-file character (CTRL-Z) and stop when  it finds  it. Also
        control characters except carriage return, line feed and tab
        will be converted into a '^' symbol followed by that control
        letter so that they will be visible on the screen.

             When a word does not fit on that line, it will be word-
        wrapped onto the next line.

             Note  that  this  is  a  transient  command,  and  must
        therefore be loaded off disk.

Examples:

        TYPEWW FILE1

             Data  is read from the file and printed on the  screen,
        up to the first end-of-file character.

        TYPEWW AUTOEXEC.BAT/H

             The AUTOEXEC.BAT file, even when hidden, is read in and
        displayed.
