Qty Value           Device               Package     Parts                           Description
8   100n            C-EUC0805            C0805       C3, C4, C5, C6, C7, C8, C9, C10 CAPACITOR, European symbol
1   100u            CPOL-EUC             PANASONIC_C C2                              POLARIZED CAPACITOR, European symbol
1   100u            CPOL-EUE3,5-6        E3,5-6      C1                              POLARIZED CAPACITOR, European symbol
1   25MHz           SM77H                SM77H       X1                              3.3V CMOS Clock Oscillator
1   330             R-EU_R0805           R0805       R3                              RESISTOR, European symbol
8   4K7             R-EU_R0805           R0805       R1, R2, R4, R5, R6, R7, R8, R9  RESISTOR, European symbol
2   BC858           BC858A-PNP-SOT23-BEC SOT23-BEC   T1, T2                          PNP Transistror
1   Cart1           LED3MM               LED3MM      D1                              LED
1   Cart2           LED3MM               LED3MM      D2                              LED
1   HM628512ASOP32  HM628512ASOP32       SOP32       IC2                             4M SRAM 512kword x 8bit
2   LM1117-3V3      V_REG_LM1117SOT223   SOT223      IC4, IC5                        Voltage Regulator LM1117
2   SDMMC06132      SDMMC06132           06132       SD1, SD2                        SD MMC Card holder
1   SST39VF020N     SST39VF020N          PLCC32R     IC1                             2 Mbit x8 Multi-Purpose Flash
2   TL32YO          TL32YO               TL3XYO      S1, S2                          TINY SWITCH ON - MOM
1   XC95144XL_TQ100 XC95144XL_TQ100      XC-TQ100    IC3                             xc95144xl_tq100 edit this description