#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clock_i"         LOC = "P23"  ; 
NET "reset_n_i"       LOC = "P99"  ; 
NET "rd_n"            LOC = "p72"  ; 
NET "wr_n"            LOC = "p74"  ; 
NET "sltsl_n_i"       LOC = "p78"  ; 
NET "iorq_n_i"        LOC = "p73"  ; 
NET "m1_n_i"          LOC = "p77"  ; 
NET "busdir_n_o"      LOC = "p12";
NET "addr_bus_i<0>"   LOC = "p61"  ; 
NET "addr_bus_i<1>"   LOC = "p60"  ; 
NET "addr_bus_i<2>"   LOC = "p59"  ; 
NET "addr_bus_i<3>"   LOC = "p58"  ; 
NET "addr_bus_i<4>"   LOC = "p43"  ; 
NET "addr_bus_i<5>"   LOC = "p56"  ; 
NET "addr_bus_i<6>"   LOC = "p67"  ; 
NET "addr_bus_i<7>"   LOC = "p66"  ; 
NET "addr_bus_i<8>"   LOC = "p65"  ; 
NET "addr_bus_i<9>"   LOC = "p70"  ; 
NET "addr_bus_i<10>"  LOC = "p76"  ; 
NET "addr_bus_i<11>"  LOC = "p68"  ; 
NET "addr_bus_i<12>"  LOC = "p64"  ; 
NET "addr_bus_i<13>"  LOC = "p63"  ; 
NET "addr_bus_i<14>"  LOC = "p40"  ; 
NET "addr_bus_i<15>"  LOC = "p71"  ; 
NET "data_bus_io<0>"  LOC = "p55"  ; 
NET "data_bus_io<1>"  LOC = "p54"  ; 
NET "data_bus_io<2>"  LOC = "p42"  ; 
NET "data_bus_io<3>"  LOC = "p46"  ; 
NET "data_bus_io<4>"  LOC = "p53"  ; 
NET "data_bus_io<5>"  LOC = "p52"  ; 
NET "data_bus_io<6>"  LOC = "p49"  ; 
NET "data_bus_io<7>"  LOC = "p50"  ; 
NET "dis_mapper_i"    LOC = "p79"  ; 
NET "mr_mp_i"         LOC = "P10"  ; 
NET "ram_a_o<13>"     LOC = "P81"  ; 
NET "ram_a_o<14>"     LOC = "p36"  ; 
NET "ram_a_o<15>"     LOC = "p82"  ; 
NET "ram_a_o<16>"     LOC = "p39"  ; 
NET "ram_a_o<17>"     LOC = "p90"  ; 
NET "ram_a_o<18>"     LOC = "p41"  ; 
NET "ram_cs_o"        LOC = "p92"  ; 
NET "ram_we_o"        LOC = "P80"  ; 
NET "rom_a_o<14>"     LOC = "p94"  ; 
NET "rom_a_o<15>"     LOC = "p96"  ; 
NET "rom_a_o<16>"     LOC = "p95"  ; 
NET "rom_cs_o"        LOC = "p91"  ; 
NET "rom_we_o"        LOC = "p97"  ; 
NET "sd_cs_n_o<0>"    LOC = "p29"  ; 
NET "sd_cs_n_o<1>"    LOC = "p28"  ; 
NET "sd_miso_i"       LOC = "p35"  ; 
NET "sd_mosi_o"       LOC = "p32"  ; 
NET "sd_sclk_o"       LOC = "p33"  ; 
NET "sd_pres_n_i<0>"  LOC = "p34"  ; 
NET "sd_pres_n_i<1>"  LOC = "p25"  ; 
NET "sd_wp_i<0>"      LOC = "p37"  ; 
NET "sd_wp_i<1>"      LOC = "P30"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
