#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "reset_n_i"         LOC = "P99" ; 
NET "clock_i"           LOC = "P22" ; 
NET "addr_bus_i<15>"    LOC = "P54" ; 
NET "addr_bus_i<14>"    LOC = "P33" ; 
NET "addr_bus_i<13>"    LOC = "P34" ; 
NET "addr_bus_i<12>"    LOC = "P35" ; 
NET "addr_bus_i<11>"    LOC = "P43" ; 
NET "addr_bus_i<10>"    LOC = "P50" ; 
NET "addr_bus_i<9>"     LOC = "P52" ; 
NET "addr_bus_i<8>"     LOC = "P37" ; 
NET "addr_bus_i<7>"     LOC = "P41" ; 
NET "addr_bus_i<6>"     LOC = "P42" ; 
NET "addr_bus_i<5>"     LOC = "P25" ; 
NET "addr_bus_i<4>"     LOC = "P27" ; 
NET "addr_bus_i<3>"     LOC = "P28" ; 
NET "addr_bus_i<2>"     LOC = "P29" ; 
NET "addr_bus_i<1>"     LOC = "P30" ; 
NET "addr_bus_i<0>"     LOC = "P32" ; 
NET "data_bus_io<0>"    LOC = "P24" ; 
NET "data_bus_io<1>"    LOC = "P23" ; 
NET "data_bus_io<2>"    LOC = "P20" ; 
NET "data_bus_io<3>"    LOC = "P19" ; 
NET "data_bus_io<4>"    LOC = "P18" ; 
NET "data_bus_io<5>"    LOC = "P17" ; 
NET "data_bus_io<6>"    LOC = "P16" ; 
NET "data_bus_io<7>"    LOC = "P15" ; 
NET "sltsl_n_i"         LOC = "P66" ; 
NET "wr_n_i"            LOC = "P55" ; 
NET "rd_n_i"            LOC = "P56" ; 
NET "iorq_n_i"          LOC = "P58" ; 
NET "m1_n_i"            LOC = "P59" ; 
NET "busdir_n_o"        LOC = "P49" ;
NET "wait_n_o"          LOC = "P36" ;
NET "sw_i<0>"           LOC = "P2"  ; 
NET "sw_i<1>"           LOC = "P1"  ; 
NET "ram_a_o<13>"       LOC = "P70" ; 
NET "ram_a_o<14>"       LOC = "P81" ; 
NET "ram_a_o<15>"       LOC = "P82" ; 
NET "ram_a_o<16>"       LOC = "P85" ; 
NET "ram_a_o<17>"       LOC = "P86" ; 
NET "ram_a_o<18>"       LOC = "P87" ; 
NET "ram_cs_n_o"        LOC = "P89" ; 
NET "ram_we_n_o"        LOC = "P65" ; 
NET "rom_a_o<14>"       LOC = "P78" ; 
NET "rom_a_o<15>"       LOC = "P79" ; 
NET "rom_a_o<16>"       LOC = "P80" ; 
NET "rom_a_o<17>"       LOC = "P67" ; 
NET "rom_ce_n_o"        LOC = "P77" ; 
NET "rom_we_n_o"        LOC = "P76" ; 
NET "sd_cs_n_o<0>"      LOC = "P93" ; 
NET "sd_cs_n_o<1>"      LOC = "P94" ; 
NET "sd_miso_i"         LOC = "P4"  ; 
NET "sd_mosi_o"         LOC = "P7"  ; 
NET "sd_sclk_o"         LOC = "P6"  ; 
NET "sd_pres_n_i<0>"    LOC = "P10" ; 
NET "sd_pres_n_i<1>"    LOC = "P96" ; 
NET "sd_wp_i<0>"        LOC = "P9"  ; 
NET "sd_wp_i<1>"        LOC = "P8"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
